section.home=\u9996\u9875

section.about.me=\u5173\u4e8e\u6211
about.me.motto=\u4eba\u751f\u683c\u8a00
about.me.name=\u59d3\u540d
about.me.gender=\u6027\u522b
about.me.gender.male=\u7537
about.me.gender.female=\u5973
about.me.birthday=\u751f\u65e5
about.me.education.degree=\u5b66\u5386
about.me.working.years=\u5de5\u4f5c\u5e74\u9650
about.me.working.status=\u5de5\u4f5c\u72b6\u6001
about.me.residence=\u5c45\u4f4f\u5730
about.me.email=\u90ae\u4ef6
about.me.mobile=\u624b\u673a

section.skill=\u4e13\u4e1a\u6280\u80fd
skill.label=\u6280\u80fd
skill.name=\u540d\u79f0
skill.level=\u638c\u63e1\u7a0b\u5ea6

section.education=\u6559\u80b2\u7ecf\u5386
education.period=\u65e5\u671f
education.title=\u6807\u9898
education.brief=\u7b80\u4ecb
education.indexNo=\u6392\u5e8f

section.experience=\u5de5\u4f5c\u7ecf\u9a8c
experience.period=\u65e5\u671f
experience.title=\u6807\u9898
experience.brief=\u7b80\u4ecb
experience.indexNo=\u6392\u5e8f

section.honor=\u8363\u8a89&\u8bc1\u4e66
honor.name=\u540d\u79f0
honor.brief=\u7b80\u4ecb
honor.indexNo=\u6392\u5e8f

section.hobby=\u7231\u597d
hobby.label=\u7231\u597d
hobby.name=\u540d\u79f0
hobby.indexNo=\u6392\u5e8f

section.contact=\u8054\u7cfb\u6211
contact.name=\u59d3\u540d
contact.email=\u90ae\u4ef6
contact.message=\u6d88\u606f

download.resume=\u4e0b\u8f7d\u6211\u7684\u7b80\u5386
upload.resume=\u4e0a\u4f20\u7b80\u5386

switch.language=\u8bed\u8a00
html.title=\u6211\u7684\u7b80\u5386
copyright=Copyright \u00a9 2017.\u8f7b\u5b9e\u8bad\u7248\u6743\u6240\u6709.

label.operate=\u64cd\u4f5c
label.createTime=\u521b\u5efa\u65e5\u671f
label.select.avatar=\u9009\u62e9\u5934\u50cf\u56fe\u7247
hint.before.upload.resume=\u8bf7\u9996\u5148\u586b\u5199\u7b80\u5386\u57fa\u672c\u4fe1\u606f\u540e\uff0c\u518d\u4e0a\u4f20\u7b80\u5386\u6587\u4ef6

button.add=\u65b0\u589e
button.save=\u4fdd\u5b58
button.cancel=\u53d6\u6d88
button.close=\u5173\u95ed
button.edit=\u7f16\u8f91
button.delete=\u5220\u9664
button.send=\u53d1\u9001
button.upload=\u4e0a\u4f20