section.home=Home

section.about.me=Aobut Me
about.me.motto=Motto
about.me.name=Name
about.me.gender=Gender
about.me.gender.male=Male
about.me.gender.female=Female
about.me.birthday=Birthday
about.me.education.degree=Education Degree
about.me.working.years=Working Years
about.me.working.status=Working Status
about.me.residence=Residence
about.me.email=Email
about.me.mobile=Mobile

section.skill=My Skill
skill.label=Skill
skill.name=Name
skill.level=Level

section.education=Education Experience
education.period=Date
education.title=Title
education.brief=Brief
education.indexNo=Sorting

section.experience=Working Experience
experience.period=Date
experience.title=Title
experience.brief=Brief
experience.indexNo=Sorting

section.honor=Honor & Certificate
honor.name=Name
honor.brief=Brief
honor.indexNo=Sorting

section.hobby=My Hobby
hobby.label=Hobby
hobby.name=Name
hobby.indexNo=Sorging

section.contact=Contact Me
contact.name=Name
contact.email=Email
contact.message=Message

download.resume=Download My Resume
upload.resume=Upload Resume

switch.language=Language
html.title=My Resume
copyright=Copyright \u00a9 2017.QingShiXun.

label.operate=Operate
label.createTime=Create Date
label.select.avatar=Select Avatar Image
hint.before.upload.resume=Please fill resume basic info first,then upload resume file.

button.add=Add
button.save=Save
button.cancel=Cancel
button.close=Close
button.edit=Edit
button.delete=Delete
button.send=Send
button.upload=Upload