﻿<script>
    $(function() {
        var $skillForm = $('#skillForm');

        //定义FormOptions
        var submitFormOptions = {
            url : '/skill/save',
            type : 'POST',
            success : function(data) {
                //跟据状态判断是否保存成功
                if (data.status == '0') {
                    toastr.success(Message.save_success);
                    //重新加载爱好数据
                    loadMySkillsContent();
                    //关闭编辑窗口
                    closeEditContentWindow();
                } else {
                    toastr.error(Message.save_fail + data.data);
                }
            },
            error : function(context, xhr) {
                toastr.error(Message.save_fail + context.responseText);
            }
        };

        //保存
        $skillForm.find('.save-btn').click(function(e) {
            //输入有效性验证
            var isValid = $skillForm.validationEngine('validate', {
                scroll : false,
                autoHidePrompt : true,
                // 自定义错误提示
                custom_error_messages : {}
            });
            // 校验不通过不提交到后台
            if (!isValid) {
                return false;
            }

            //提交ajax form请求
            $skillForm.ajaxSubmit(submitFormOptions);
        })

    });
</script>

<!-- 专业技能管理表单 -->
<form id="skillForm" name="skill" method="post">
	<div class="col-md-2">
		<div class="panel panel-default">
			<div class="panel-heading text-center">
				<!-- <spring:message code="skill.label" /> -->
				<span th:text="#{skill.label}"></span>
				1
			</div>
			<div class="panel-body">
				<input type="hidden" name="id" th:value="${skills[0].id }" />
				<div class="form-group">
					<!-- <input type="text" class="form-control validate[required]" name="name" value="${skills[0].name }"  placeholder="<spring:message code="skill.name" />..."> -->
					<input type="text" class="form-control validate[required]" name="name" th:value="${skills[0].name }" th:placeholder="#{skill.name}" />
				</div>
				<div class="form-group">
					<!-- <input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" value="${skills[0].level }"  placeholder="<spring:message code="skill.level" />...">-->
					<input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" th:value="${skills[0].level }" th:placeholder="#{skill.level}" />
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-2">
		<div class="panel panel-success">
			<div class="panel-heading text-center">
				<!-- <spring:message code="skill.label" /> -->
				<span th:text="#{skill.label}"></span>
				2
			</div>
			<div class="panel-body">
				<input type="hidden" name="id" th:value="${skills[1].id }" />
				<div class="form-group">
					<!-- <input type="text" class="form-control validate[required]" name="name" value="${skills[1].name }"  placeholder="<spring:message code="skill.name" />..."> -->
					<input type="text" class="form-control validate[required]" name="name" th:value="${skills[1].name }"  th:placeholder="#{skill.name}" />
				</div>
				<div class="form-group">
					<!-- <input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" value="${skills[1].level }"  placeholder="<spring:message code="skill.level" />..."> -->
					<input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" th:value="${skills[1].level }"  th:placeholder="#{skill.level}" />
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-2">
		<div class="panel panel-info">
			<div class="panel-heading text-center">
				<!-- <spring:message code="skill.label" /> -->
				<span th:text="#{skill.label}"></span>
				3
			</div>
			<div class="panel-body">
				<input type="hidden" name="id" th:value="${skills[2].id }" />
				<div class="form-group">
					<!-- <input type="text" class="form-control validate[required]" name="name" value="${skills[2].name }"  placeholder="<spring:message code="skill.name" />..."> -->
					<input type="text" class="form-control validate[required]" name="name" th:value="${skills[2].name }" th:placeholder="#{skill.name}" />
				</div>
				<div class="form-group">
					<!-- <input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" value="${skills[2].level }"  placeholder="<spring:message code="skill.level" />..."> -->
					<input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" th:value="${skills[2].level }"  th:placeholder="#{skill.level}" />
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-2">
		<div class="panel panel-warning">
			<div class="panel-heading text-center">
				<!-- <spring:message code="skill.label" /> -->
				<span th:text="#{skill.label}"></span>
				4
			</div>
			<div class="panel-body">
				<input type="hidden" name="id" th:value="${skills[3].id }" />
				<div class="form-group">
					<!-- <input type="text" class="form-control validate[required]" name="name" value="${skills[3].name }"  placeholder="<spring:message code="skill.name" />..."> -->
					<input type="text" class="form-control validate[required]" name="name" th:value="${skills[3].name }"  th:placeholder="#{skill.name}" />
				</div>
				<div class="form-group">
					<!-- <input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" value="${skills[3].level }"  placeholder="<spring:message code="skill.level" />..."> -->
					<input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" th:value="${skills[3].level }"  th:placeholder="#{skill.level}" />
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-2">
		<div class="panel panel-danger">
			<div class="panel-heading text-center">
				<!-- <spring:message code="skill.label" /> -->
				<span th:text="#{skill.label}"></span>
				5
			</div>
			<div class="panel-body">
				<input type="hidden" name="id" th:value="${skills[4].id }" />
				<div class="form-group">
					<!-- <input type="text" class="form-control validate[required]" name="name" value="${skills[4].name }"  placeholder="<spring:message code="skill.name" />..."> -->
					<input type="text" class="form-control validate[required]" name="name" th:value="${skills[4].name }"  th:placeholder="#{skill.name}" />
				</div>
				<div class="form-group">
					<!-- <input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" value="${skills[4].level }"  placeholder="<spring:message code="skill.level" />..."> -->
					<input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" th:value="${skills[4].level }"  th:placeholder="#{skill.level}" />
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-2">
		<div class="panel panel-primary">
			<div class="panel-heading text-center">
				<!-- <spring:message code="skill.label" /> -->
				<span th:text="#{skill.label}"></span>
				6
			</div>
			<div class="panel-body">
				<input type="hidden" name="id" th:value="${skills[5].id }" />
				<div class="form-group">
					<!-- <input type="text" class="form-control validate[required]" name="name" value="${skills[5].name }"  placeholder="<spring:message code="skill.name" />..."> -->
					<input type="text" class="form-control validate[required]" name="name" th:value="${skills[5].name }"  th:placeholder="#{skill.name}" />
				</div>
				<div class="form-group">
					<!-- <input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" value="${skills[5].level }"  placeholder="<spring:message code="skill.level" />..."> -->
					<input type="number" class="form-control validate[required]" step="5" min="10" max="100" name="level" th:value="${skills[5].level }"  th:placeholder="#{skill.level}" />
				</div>
			</div>
		</div>
	</div>
	<div class="edit-panel-footer col-md-12">
		<button type="button" class="btn btn-primary save-btn">
			<i class="fa fa-floppy-o"></i>
			<!--<spring:message code="button.save" />  -->
			<span th:text="#{button.save}"></span>
		</button>
		<button type="button" class="btn btn-default cancel-btn">
			<i class="fa fa-times"></i>
			<!-- <spring:message code="button.cancel" /> -->
			<span th:text="#{button.cancel}"></span>
		</button>
	</div>
</form>
