<script>
    $(function() {
        var $experienceForm = $('#experienceForm');

        //定义FormOptions
        var submitFormOptions = {
            url : ctx + '/experience/save',
            type : 'POST',
            success : function(data) {
                //跟据状态判断是否保存成功
                if (data.status == '0') {
                    toastr.success(Message.save_success);
                    //根据当前页数，加载（刷新）工作经验列表
                    doLoadExperienceListByCurrentPage();
                    //加载（刷新）主页面工作经验数据
                    loadExperienceContent();
                    //关闭窗口
                    closeModalWindow();
                } else {
                    toastr.error(Message.save_fail + data.data);
                }
            },
            error : function(context, xhr) {
                toastr.error(Message.save_fail + context.responseText);
            }
        };

        //保存
        $experienceForm.find('.save-btn').click(function(e) {
            //输入有效性验证
            var isValid = $experienceForm.validationEngine('validate', {
                scroll : false,
                autoHidePrompt : true,
                // 自定义错误提示
                custom_error_messages : {}
            });
            // 校验不通过不提交到后台
            if (!isValid) {
                return false;
            }

            //提交ajax form请求
            $experienceForm.ajaxSubmit(submitFormOptions);
        })

    });
</script>

<!-- 工作经验新增&编辑表单 -->
<form id="experienceForm" name="experience" method="post">
	<form:hidden path="experience.id" />
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<h4 class="modal-title" id="exampleModalLabel">
			<!-- <spring:message code="section.experience" /> -->
			<span th:text="#{section.experience}"></span>
		</h4>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-md-6">
				<div class="form-group">
					<!-- <label for="period" class="control-label"><spring:message code="experience.period" />：</label> -->
					<label for="period" class="control-label"><span th:text="#{experience.period}"></span>：</label>
					<form:input path="experience.period" class="form-control validate[required]" maxlength="100" placeholder="..." />
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<!-- <label for="period" class="control-label"><spring:message code="experience.indexNo" />：</label> -->
					<label for="period" class="control-label"><span th:text="#{experience.indexNo}"></span>：</label>
					<form:input path="experience.indexNo" class="form-control validate[required]" type="number" min="0" step="1" placeholder="..." />
				</div>
			</div>
		</div>
		<div class="form-group">
			<!-- <label for="name" class="control-label"><spring:message code="experience.title" />：</label> -->
			<label for="name" class="control-label"><span th:text="#{experience.title}"></span>：</label>
			<form:input path="experience.title" class="form-control validate[required]" maxlength="100" placeholder="..." />
		</div>
		<div class="form-group">
			<!-- <label for="brief" class="control-label"><spring:message code="experience.brief" />：</label> -->
			<label for="brief" class="control-label"><span th:text="#{experience.brief}"></span>：</label>
			<form:textarea path="experience.brief" class="form-control validate[required]" maxlength="200" />
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">
			<!-- <spring:message code="button.close" /> -->
			<span th:text="#{button.close}"></span>
		</button>
		<button type="button" class="btn btn-primary save-btn">
			<!-- <spring:message code="button.save" /> -->
			<span th:text="#{button.save}"></span>
		</button>
	</div>
</form>